<!DOCTYPE html>
<html>
<head>
	<title>icon</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
			background: linear-gradient(360deg,#abcdab,#d1d1b0,#87cb90,#880088,#dcdc,#120661,#093628);
		}
		.icon
		{
			padding: 0;
			margin: 0 auto;
			top: 0;
			left: 0;
			width: 800px;
			height: 600px;
			background:linear-gradient(180deg, #120eb2,#12b9a0,#0c0d0b,#90d9a0,#442576);
			align-items: center;
			justify-content: center;
			display: flex;

		}
		.icon .fa
		{
			font-size: 6em;
			padding: 5px;
			letter-spacing:10px;
			background: #961665;
			color: #fff;
			text-shadow: 12px 10px 12px solid #000 ;
			overflow: hidden;
			display: table-column;
			box-shadow: 12px 12px 12px solid #fff;
		}
		.icon .fa:hover
		{
			background: #aa9616;
			color:#c01b87;
			transform: scaleY(1.2);
			border: 2px solid #000;
			border-radius: 20%;
			border-color: #faa;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="icon">
		<i class="fa fa-home" aria-hidden="true"></i>
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-globe" aria-hidden="true"></i>
		<i class="fa fa-car" aria-hidden="true"></i>
		<i class="fa fa-pencil" aria-hidden="true"></i>
		<i class="fa fa-file" aria-hidden="true"></i>
		<i class="fa fa-whatsapp" aria-hidden="true"></i>
		<i class="fa fa-gift" aria-hidden="true"></i>
	</div>

</body>
</html>